<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bbee934f9184720be14d10c540b18ea" Name="Diagram1">
        <EntityTypeShape EntityType="JooleModel.tblCategory" Width="1.5" PointX="6" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleModel.tblCity" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleModel.tblCredential" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleModel.tblDepartment" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleModel.tblDocument" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleModel.tblFeedback" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleModel.tblManufacturer" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleModel.tblProduct" Width="1.5" PointX="10.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleModel.tblProject" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleModel.tblProjToProd" Width="1.5" PointX="12.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleModel.tblProperty" Width="1.5" PointX="10.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleModel.tblPropertyValue" Width="1.5" PointX="12.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleModel.tblSale" Width="1.5" PointX="8.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleModel.tblState" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleModel.tblSubcategory" Width="1.5" PointX="8.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleModel.tblTechSpecFilter" Width="1.5" PointX="12.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleModel.tblTypeFilter" Width="1.5" PointX="12.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleModel.tblUser" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="JooleModel.FK_tblSubcategory_Manufacturer_ID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK_tblCity_State_ID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK_tblProject_Project_City" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK_tblUser_Credential_ID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK_tblDepartment_Manufacturer_ID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK_tblProduct_Document_ID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK_tblFeedback_Product_ID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK_tblFeedback_User_ID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK_tblManufacturer_User_ID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK_tblProduct_Manufacturer_ID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK_tblProduct_Sales_ID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK_tblProduct_Subcategory_ID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK_tblProjToProd_Product_ID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK_tblPropertyValue_Product_ID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK_tblProject_Project_State" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK_tblProject_User_ID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK_tblProjToProd_Project_ID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK_tblPropertyValue_Property_ID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK_tblTechSpecFilter_Property_ID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK_tblTypeFilter_Property_ID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK_tblTechSpecFilter_Subcategory_ID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK_tblTypeFilter_Subcategory_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>